const Map<String, String> fr_FR = {
  "authEmailPlaceholder": "Veuillez entrer votre adresse courriel",
  "authEmailLabel": "Adresse courriel",
  "authPasswordLabel": "Mot de passe",
  "authPasswordPlaceholder": "Veuillez entrer votre mot de passe",
  "authUsernameLabel": "Pseudonyme",
  "authUsernamePlaceholder": "Veuillez entrer votre pseudonyme",
  "authWelcome": "Bienvenue à PolyScrabble",
  "authLoginWelcome": "Content de vous revoir, veuillez vous connecter",
  "authRegisterWelcome": "Bienvenue parmis nous, veuillez vous inscrire",
  "authLoginAppBar": "Connexion à PolyScrabble",
  "authRegisterAppBar": "Inscription à PolyScrabble",
  "authStart": "Commençons",
  "authLoginBtn": "Se connecter",
  "authRegisterBtn": "S'inscrire",
  "email-empty": "Entrer un courriel valide",
  "avatar-fetching": "Récupération des avatars",
  "avatar-selection-component.bouton-custom": "Choisir votre propre avatar",
  "avatar-selection-component.bouton-defaults": "Choisir un avatar",
  "avatar-selection-component.bouton-personalize": "Personnaliser votre avatar",
  "avatar-selection-component.error": "Veuillez choisir un avatar",
  "avatar-selection-component.picture": "Prenez votre avatar en photo",
  "avatar-selection-component.error-type":
      "Veuillez choisir un fichier de type .jpg, .jpeg or .png",
  "avatar-selection-component.next-page": "Continuer vers le menu principal",
  "avatar-selection-component.text":
      "Les photos rendent votre profil plus attrayant",
  "avatar-selection-component.title":
      "Choisissez un avatar qui vous correspond",
  "avatar-selection-component.or": "Ou",
  "chat-box-component.enter-message": "Entrez votre message",
  "chat-box-component.global": "Salle globale",
  "chat-box-component.label": "Salle",
  "customize-avatar-component.title": "Personnalisez votre avatar",
  "customize-avatar-component.male": "Homme",
  "customize-avatar-component.female": "Femme",
  "customize-avatar-component.gender": "Genre",
  "customize-avatar-component.next": "Continuer",
  "customize-avatar-component.skin-color": "Couleur de peau",
  "customize-avatar-component.back": "Retour",
  "customize-avatar-component.hair-type": "Type de cheveux",
  "customize-avatar-component.hair-types.straightAndStrand": "Long",
  "customize-avatar-component.hair-types.longButNotTooLong": "Moyen",
  "customize-avatar-component.hair-types.shortFlat": "Court",
  "customize-avatar-component.hair-types.fro": "Afro",
  "customize-avatar-component.hair-types.dreads": "Mèches",
  "customize-avatar-component.hair-color": "Couleur de cheveux",
  "customize-avatar-component.accessories": "Accessoires",
  "customize-avatar-component.accessories-types.eyepatch": "Cache-oeil",
  "customize-avatar-component.accessories-types.sunglasses":
      "Lunettes de soleil",
  "customize-avatar-component.accessories-types.round": "Lunettes rondes",
  "customize-avatar-component.accessories-types.none": "Aucun",
  "customize-avatar-component.eyebrows": "Sourcils",
  "customize-avatar-component.eyebrows-types.angry": "Fachés",
  "customize-avatar-component.eyebrows-types.sadConcerned": "Tristes",
  "customize-avatar-component.eyebrows-types.default": "Normaux",
  "customize-avatar-component.eyebrows-types.unibrowNatural": "Monosourcils",
  "customize-avatar-component.facialHair": "Pilosité faciale",
  "customize-avatar-component.facialHair-types.none": "Aucune",
  "customize-avatar-component.facialHair-types.beardLight": "Petite barbe",
  "customize-avatar-component.facialHair-types.beardMajestic": "Grosse barbe",
  "customize-avatar-component.facialHair-types.moustacheFancy":
      "Petite moustache",
  "customize-avatar-component.facialHair-types.moustacheMagnum":
      "Grosse moustache",
  "customize-avatar-component.eyes": "Yeux",
  "customize-avatar-component.eye-types.closed": "Fermés",
  "customize-avatar-component.eye-types.cry": "Larmes",
  "customize-avatar-component.eye-types.default": "Normaux",
  "customize-avatar-component.eye-types.hearts": "Amoureux",
  "customize-avatar-component.eye-types.surprised": "Surpris",
  "customize-avatar-component.facialHair.color":
      "Couleur de la pilosité faciale",
  "customize-avatar-component.mouth": "Bouche",
  "customize-avatar-component.mouth-types.default": "Normal",
  "customize-avatar-component.mouth-types.grimace": "Grimace",
  "customize-avatar-component.mouth-types.sad": "Triste",
  "customize-avatar-component.mouth-types.smile": "Sourire",
  "customize-avatar-component.mouth-types.screamOpen": "Crier",
  "customize-avatar-component.mouth-types.vomit": "Vomis",
  "customize-avatar-component.background-color": "Couleur de l'arrière plan",
  "customize-avatar-component.generate": "Générer mon avatar",
  "customize-avatar-component.error":
      "Une erreur c'est produite, veuillez réessayer",
  "default-avatar-selection-component.cancel": "Annuler",
  "default-avatar-selection-component.confirm": "Confirmer",
  "default-avatar-selection-component.error":
      "Veuillez sélectionner un avatar ou appuyer sur Annuler",
  "default-avatar-selection-component.title": "Sélection de l'avatar",
  "game-page.advice": "Indice",
  "game-page.exchange": "Échanger",
  "game-page.leave": "Quitter la partie",
  "game-page.reserve": "Lettres en réserve",
  "game-page.skip": "Passer",
  "game-page.submit": "Envoyer",
  "game-page.win": "a gagné!",
  "login-component.connect": "Se connecter",
  "login-component.error": "Le mot de passe ou nom d'utilisateur est incorrect",
  "login-component.errorIsConnected": "Vous êtes déjà connecté",
  "login-component.password": "Veuillez entrer votre mot de passe",
  "login-component.text": "Content de vous revoir, veuillez vous connecter",
  "login-component.username": "Veuillez entrer votre pseudonyme",
  "main-page.login": "Se connecter",
  "main-page.play": "Jouer une partie",
  "main-page.register": "S'inscrire",
  "main-page.text1": "Bienvenue à PolyScrabble",
  "main-page.text2": "Commençons",
  "profile-page.avatar": "Modifier votre avatar",
  "profile-page.average-points": "Moyenne de points par partie : ",
  "profile-page.average-time": "Moyenne de temps joué : ",
  "profile-page.email": "Adresse courriel",
  "profile-page.games-played": "Nombre de parties jouées : ",
  "profile-page.games-won": "Nombre de parties gagnées : ",
  "profile-page.history": "Historique des parties",
  "profile-page.modify-email": "Modifier votre adresse courriel",
  "profile-page.modify-info": "Modifier vos informations personnelles",
  "profile-page.modify-profile": "Modifier mon profil",
  "profile-page.modify-username": "Modifier votre pseudonyme",
  "profile-page.modify-avatar": "Choisir une image",
  "profile-page.activity": "Activité de l'utilisateur",
  "profil-page.user-stats": "Statistiques de l'utilisateur",
  "profile-page.submit": "Enregistrer",
  "profile-page.username": "Pseudonyme : ",
  "profile-page.seconds": " Seconde(s)",
  "profile-page.minutes": " Min",
  "profile-page.type-event": "Type d'événement",
  "profile-page.startDate": "Date de début",
  "profile-page.endDate": "Date de fin",
  "profile-page.date": "Date",
  "profile-page.hour": "Heure",
  "register-component.email": "Veuillez entrer votre adresse courriel",
  "register-component.error": "Le nom d'utilisateur n'est pas disponible",
  "register-component.password": "Veuillez entrer votre mot de passe",
  "register-component.register": "S'inscrire",
  "register-component.text": "Bienvenue parmis nous, veuillez vous inscrire",
  "register-component.username": "Veuillez entrer votre pseudonyme",
  "sidebar-component.avatar": "Choix de l'avatar",
  "sidebar-component.connect": "Connexion",
  "sidebar-component.disconnect": "Déconnexion",
  "sidebar-component.profile": "Profil",
  "sidebar-component.register": "Inscription",
  "sidebar-component.social": "Social",
  "social-component.add": "Ajouter un ami",
  "social-component.all": "Tous",
  "social-component.online": "En ligne",
  "social-component.search-friend": "Rechercher un ami",
  "social-component.search-user": "Rechercher un utilisateur",
  "social-component.waiting": "En attente",
  "social-page.friends": "Amis",
  "waiting-room-page.players": "/4 joueurs présents",
  "waiting-room-page.start-game": "Débuter la partie",
  "waiting-room-page.text": "En attente d'autre joueurs... Veuillez patienter",
  "gif-component.search-gif": "Chercher un gif",
  "gif-component.search": "Rechercher",
  "create-game-component.title": "Type de la partie",
  "create-game-component.Private": "Privée",
  "create-game-component.Public": "Publique",
  "create-game-component.Protected": "Protégée",
  "create-game-component.add-password": "Ajouter un mot de passe",
  "create-game-component.password": "Entrez un mot de passe",
  "create-game-component.create": "Créer la partie",
  "create-game-component.close": "Fermer",
  "join-game-component.list": "Liste des parties",
  "join-game-component.name-game": "Nom de la partie",
  "join-game-component.creator": "Créateur",
  "join-game-component.players": "Joueurs",
  "join-game-component.public": "Publique",
  "join-game-component.join": "Rejoindre la partie",
  "join-game-component.close": "Fermer",
  "join-private-game-component.title1": "Veuillez attendre que ",
  "join-private-game-component.title2": " vous accepte dans la partie",
  "join-private-game-component.denied1": "Malheureusement, ",
  "join-private-game-component.denied2": " n'a pas accepté votre demande",
  "join-private-game-component.cancel": "Annuler",
  "join-protected-game-component.title": "Rejoindre la partie ",
  "join-protected-game-component.password": "Veuillez entrer le mot de passe",
  "join-protected-game-component.error": "Mot de passe incorrect",
  "find-game-page.option": "Choisissez une option de jeu",
  "find-game-page.create": "Créer une partie",
  "find-game-page.join": "Rejoindre une partie",
  "find-game-page.observe": "Observer une partie",
  "waiting-room-page.request-join": "Utilisateurs voulant rejoindre la partie",
  "game-observe-page.show": "Afficher chevalet",
  "game-observe-page.replace": "Remplacer",
  "invite-component.title": " vous a invité dans une partie",
  "invite-component.accept": "Accepter",
  "invite-component.deny": "Refuser",
  "invite-component.password-required": "Veuillez entrer un mot de passe",
  "invite-component.password-mismatch": "Mot de passe incorrect",
  "invite-component.game-not-found": "La partie n'existe plus",
  "waiting-room-page.friends": "Amis",
  "sidebar-component.rules": "Règles",
  "rules-slider-page.basic": "Bases",
  "rules-slider-page.move": "Placement",
  "rules-slider-page.multiplier": "Multiplicateurs",
  "rules-slider-page.exchange": "Échange",
  "rules-slider-page.hint": "Indice",
  "rules-slider-page.click": "Cliquer",
  "rules-slider-page.finish": "Finir",
  "create-room-screen.canal": "CRÉEZ UN CANAL PUBLIC",
  "create-room-screen.canal-join": "REJOINGNEZ UN CANAL PUBLIC",
  "create-room-screen.create-canal": "Créer le canal",
  "create-room-screen.placeholder": "Entrez le nom du canal",
  "create-room-screen.placeholder-validation": "Le champ ne peut pas être vide",
  "chat-screen.message-hint": "Entrez un message...",
  "chat-screen.quit-channel": "Quitter le canal",
  "field-empty": "Le champ ne peut pas être vide",
  "connect-server": "Connexion au serveur",
  "classic-mode": "Mode classique",
  "tournament-mode": "Mode Tournoi",
  "profile-screen.user-profile": "Profile utilisateur",
  "profile-screen.history": "Historique des parties",
  "profile-screen.user-activity": "Activité de l\'utilisateur",
  "profile-screen.data-collection": "Collecte des données",
  "profile-screen.no-data": "Aucune données disponible",
  "profile-screen.nb-games-won": "Nombre de parties gagnées",
  "profile-screen.mean-points-game": "Moyenne de points par partie",
  "profile-screen.mean-game-time": "Moyenne de temps de jeu",
  "profile-screen.modif-profil": "Modifier mon profil",
  "profile-screen.partie": "Partie",
  "profile-screen-won": "gagnée",
  "profile-screen-lost": "perdue",
  "profile-screen-new-pseudonyme": "Veuillez entrer votre nouveau pseudonyme",
  "profile-screen-edit-pseudonyme": "Modifier mon pseudonyme",
  "profile-screen-edit-avatar": "Personaliser votre avatar",
  "profile-screen-editedit-avatar": "Modifier mon avatar",
  "profile-screen-select-avatar": "Selection des avatars",
  "customize-avatar-component.background": "Couleur de l\'arrière plan",
  "language-french": "Français",
  "language-english": "Anglais",
  "game_screen.choos-placement": "Choisissez un placement",
  "game_screen.no-placement": "Pas d'indices disponible!",
  "game_screen.no-placement-next": "Veuillez échanger vos lettres ou passer votre tour!",
  "game_screen.indices": "Indices",
  "game_screen.place": "Placer",
  "game_screen.exchange": "Échanger",
  "game_screen.pass": "Passer",
  "game_screen.observe-choose": "Veuillez choisir un joueur à observer",
  "game_screen.nol-letters": "Plus de lettres disponibles",
  "sidebar-game-options": "Options de jeu",
  "sidebar-game-avatar-choice": "Choix de l\'avatar",
  "modify-profil": "Moficiation du profil",
};
