.container {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: row;
  //column-gap: 2%;
  height: 100vh;
  width: 100%;
}

.left {
  width: 15%;
  height: 100%;
  margin-left: 1%;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  //margin-right: 2%;
}

.middle {
  width: 50%;
  //margin-right: 2%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  row-gap: 2%;
}

.right {
  width: 30%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  height: 100%;
}

#timer {
  //margin-top: 20%;
}

#chat-box {
  //margin-top: auto;
  width: 80%;
  height: 65vh;
}

.board {
  //margin-top: 2%;
  position: relative;
  width: 100%;
  //margin-bottom: 2%;
}

.rack {
  width: 75%;
  //margin-bottom: 2%;
}

.play-buttons {
  display: flex;
  width: 75%;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}

.player {
  width: 90%;
  height: 15%;
  background-color: grey;
  border-radius: 25px;
  text-align: center;
}

.player.isTurn {
  background: #448aff;
}

img {
  border-radius: 50%;
  width: 25%;
}

.playerInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#reserve {
  border-radius: 25px;
  border-color: black;
  border-width: 8px;
  border-style: solid;
  //padding: 1%;
  text-align: center;
  width: 70%;
}

.config {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-evenly;
  align-items: center;
}

.language {
  display: flex;
  flex-direction: row;
}

mat-icon:hover {
  cursor: pointer;
}

#ship-box, #columns, #rows {
  width: 35px;
  height: 35px;
  outline: solid 2px #e6d9b7;
  color: rgba(0, 0, 0, 0.87);
  cursor: move;
  justify-content: center;
  align-items: center;
  text-align: center;
  background: #fff;
  border-radius: 4px;
  position: relative;
  z-index: 1;
  transition: box-shadow 200ms cubic-bezier(0, 0, 0.2, 1);
  box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
  display: inline-block;
  vertical-align: top;
  margin: 1%;
  background-color: #faeac2;
}

.letter {
line-height: 40px;
font-size: large;
}

.value {
position: absolute;
right: 1px;
bottom: 1px;
font-size: 1.2ch;
}

.mat-card-rack{
  width: 75%;
  position: relative;
}

.mat-card-content-rack {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}